# EasyComplexRecyclerView

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bysimon/developer/easycomplexrecyclerview/: IListenerHandler.java  IRecycler_Item.java  ISimpleAction.java  ISimpleActionWithObject.java  ListenerManager.java  RecyclerAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
